{
  "folders": [
    {
      "path": ".cfs"
    },
    {
      "path": "m33"
    }
  ],
  "settings": {
    "cfs.configureWorkspace": "Yes",
    "terminal.integrated.defaultProfile.windows": "CFS Terminal",
    "terminal.integrated.defaultProfile.osx": "CFS Terminal",
    "terminal.integrated.defaultProfile.linux": "CFS Terminal",
    "cfs.activeContext": "m33"
  }
}
